REACT_APP_EXPLORER_THEPOWER_URL=https://explorer.thepower.io
REACT_APP_WALLET_THEPOWER_URL=https://test.wallet.thepower.io
REACT_APP_HUB_THEPOWER_URL=https://test.hub.thepower.io
REACT_APP_FAUCET_THEPOWER_URL=https://faucet.thepower.io