REACT_APP_EXPLORER_URL=https://explorer.thepower.io
REACT_APP_WALLET_URL=https://wallet.thepower.io
REACT_APP_HUB_URL=https://hub.thepower.io
REACT_APP_DIRECT_HELP_URL=http://directhelp.fund
REACT_APP_FAUCET=https://faucet.thepower.io