REACT_APP_EXPLORER_THEPOWER_URL=https://explorer.thepower.io
REACT_APP_WALLET_THEPOWER_URL=https://wallet.thepower.io
REACT_APP_HUB_THEPOWER_URL=https://hub.thepower.io
REACT_APP_FAUCET_THEPOWER_URL=https://faucet.thepower.io