REACT_APP_EXPLORER_URL=https://explorer.thepower.io
REACT_APP_WALLET_URL=https://wallet.thepower.io
REACT_APP_HUB_URL=https://hub.thepower.io
REACT_APP_DOBROSITE_URL=http://dobrosite.thepower.io
REACT_APP_FAUCET=https://faucet.thepower.io